# JuliaNutri

./: JuliaNutri.sln  README.md
JuliaNutri/: JuliaNutri.csproj  Program.cs  appsettings.json
JuliaNutri/Controllers/: SubscriptionController.cs
JuliaNutri/Data/: JuliaNutriDbContext.cs
JuliaNutri/Migrations/: 20221113013759_subscribersTable.Designer.cs  20221113013759_subscribersTable.cs  JuliaNutriDbContextModelSnapshot.cs
JuliaNutri/Models/DTOs/: CreateSubscriberDTO.cs
JuliaNutri/Models/Entities/: Subscriber.cs
JuliaNutri/Models/Interfaces/: IEmailReceiver.cs
JuliaNutri/Properties/: launchSettings.json
JuliaNutri/Resources/: Messages.cs
JuliaNutri/Services/: EmailService.cs  SubscriptionService.cs
JuliaNutri/Services/Interfaces/: IEmailService.cs  ISubscriptionService.cs
JuliaNutri/Util/: ExceptionHandler.cs
JuliaNutri/wwwroot/: index.html
JuliaNutri/wwwroot/scripts/: api.js
